BFInterpreter/MainPage.xaml

<Page
	x:Class="BFInterpreter.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BFInterpreter"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition>Auto</RowDefinition>
			<RowDefinition>10*</RowDefinition>
			<RowDefinition>5*</RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Margin="0,0,0,10"
			FontSize="20">
			Enter Code Below:
		</TextBlock>

		<TextBox
			Name="CodeTextBox"
			Grid.Row="1"
			AcceptsReturn="True"
			TextWrapping="Wrap" />

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition>Auto</RowDefinition>
				<RowDefinition>1*</RowDefinition>
				<RowDefinition>Auto</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition>1*</ColumnDefinition>
				<ColumnDefinition>1*</ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button
				Name="RunButton"
				Grid.Row="0"
				Grid.Column="0"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="RunButton_Click">
				Run
			</Button>

			<Button
				Name="ClearButton"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="ClearButton_Click">
				Clear
			</Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition>Auto</RowDefinition>
					<RowDefinition>1*</RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition>1*</ColumnDefinition>
					<ColumnDefinition>Auto</ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					VerticalAlignment="Center"
					FontSize="20">
					Output:
				</TextBlock>

				<Button
					Name="ClearOutputButton"
					Grid.Row="0"
					Grid.Column="1"
					Click="ClearOutputButton_Click">
					Clear Output
				</Button>

				<ScrollViewer
					Name="OutputScrollViewer"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,5,0,5"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto">
					<TextBox
						Name="OutputBox"
						AcceptsReturn="True"
						AllowFocusOnInteraction="False"
						FontFamily="Courier New"
						IsReadOnly="True"
						TextWrapping="NoWrap" />
				</ScrollViewer>
			</Grid>

			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition>1*</ColumnDefinition>
					<ColumnDefinition>Auto</ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox
					Name="InputTextBox"
					Grid.Column="0"
					KeyDown="InputTextBox_KeyDown" />

				<Button
					Name="SendButton"
					Grid.Column="1"
					Margin="2"
					Click="SendButton_Click">
					>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
