BFInterpreter/MainPage.xaml

<Page
	x:Class="BFInterpreter.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:BFInterpreter"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid Padding="10">
		<Grid.RowDefinitions>
			<RowDefinition>Auto</RowDefinition>
			<RowDefinition>10*</RowDefinition>
			<RowDefinition>5*</RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Margin="0,0,0,10"
			FontSize="20">
			Enter Code Below:
		</TextBlock>
		<TextBox
			Grid.Row="1"
			AcceptsReturn="True"
			TextWrapping="Wrap" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition>Auto</RowDefinition>
				<RowDefinition>1*</RowDefinition>
				<RowDefinition>Auto</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition>1*</ColumnDefinition>
				<ColumnDefinition>1*</ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button
				Grid.Row="0"
				Grid.Column="0"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				Run
			</Button>
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				Clear
			</Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition>Auto</RowDefinition>
					<RowDefinition>1*</RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="15">Output:</TextBlock>
				<TextBox
					Grid.Row="1"
					Margin="0,5,0,5"
					IsReadOnly="True" />
			</Grid>
			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition>1*</ColumnDefinition>
					<ColumnDefinition>Auto</ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox />
				<Button
					Grid.Column="1"
					Margin="2"
					HorizontalAlignment="Right">
					>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Page>
