BFInterpreter/Views/MainView.axaml

<UserControl
	x:Class="BFInterpreter.Views.MainView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:BFInterpreter.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:MainViewModel"
	mc:Ignorable="d">
	<Design.DataContext>
		<!--
			This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
		-->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition>Auto</RowDefinition>
			<RowDefinition>10*</RowDefinition>
			<RowDefinition>5*</RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Margin="0,0,0,10"
			FontSize="20">
			Enter Code Below:
		</TextBlock>

		<TextBox
			Name="CodeTextBox"
			Grid.Row="1"
			AcceptsReturn="True"
			TextWrapping="Wrap" />

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition>Auto</RowDefinition>
				<RowDefinition>1*</RowDefinition>
				<RowDefinition>Auto</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition>1*</ColumnDefinition>
				<ColumnDefinition>1*</ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button
				Name="RunButton"
				Grid.Row="0"
				Grid.Column="0"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="RunButton_Click">
				Run
			</Button>

			<Button
				Name="ClearButton"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2,5,2,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="ClearButton_Click">
				Clear
			</Button>

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition>Auto</RowDefinition>
					<RowDefinition>1*</RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition>1*</ColumnDefinition>
					<ColumnDefinition>Auto</ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					VerticalAlignment="Center"
					FontSize="20">
					Output:
				</TextBlock>

				<Button
					Name="ClearOutputButton"
					Grid.Row="0"
					Grid.Column="1"
					Click="ClearOutputButton_Click">
					Clear Output
				</Button>

				<ScrollViewer
					Name="OutputScrollViewer"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,5,0,5"
					VerticalScrollBarVisibility="Auto">
					<TextBox
						Name="OutputBox"
						AcceptsReturn="True"
						FontFamily="Courier New"
						IsReadOnly="True"
						TextWrapping="Wrap" />
				</ScrollViewer>
			</Grid>

			<Grid Grid.Row="2" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition>1*</ColumnDefinition>
					<ColumnDefinition>Auto</ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox
					Name="InputTextBox"
					Grid.Column="0"
					KeyDown="InputTextBox_KeyDown" />

				<Button
					Name="SendButton"
					Grid.Column="1"
					Margin="2"
					Click="SendButton_Click">
					>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
